# interests

./: pom.xml
interests-api/: pom.xml
interests-api/src/main/java/cn/freeexchange/interests/api/: CouponStatus.java  CouponType.java  InterestsCardType.java  InterestsMetaType.java
interests-domain/: pom.xml
interests-domain/src/main/java/cn/freeexchange/interests/domain/: Card.java  Coupon.java  GenerationProperty.java  GenerationRule.java  Interests.java  InterestsCard.java  InterestsCoupon.java  InterestsMeta.java  InterestsRule.java  PartnerCardLevel.java
interests-domain/src/main/java/cn/freeexchange/interests/domain/rpt/: CardRpt.java  CouponRpt.java  GenerationRuleRpt.java  InterestsRpt.java  PartnerCardLevelRpt.java
interests-dto/: .project  pom.xml
interests-dto/src/main/java/cn/freeexchange/interests/dto/: CardDto.java  CardOverviewDto.java  CouponDto.java  HoldInterestsResp.java
interests-dto/src/main/java/cn/freeexchange/interests/req/: HoldCouponReq.java  IssueCardReq.java  WriteoffCouponReq.java
interests-service/: pom.xml
interests-service/src/main/java/cn/freeexchange/interests/service/: CardService.java  CouponService.java  GenerationService.java  InterestsService.java
interests-service/src/main/java/cn/freeexchange/interests/service/impl/: CardServiceImpl.java  CouponServiceImpl.java  GenerationServiceImpl.java  InterestsServiceImpl.java
interests-web/: pom.xml
interests-web/src/main/java/cn/freeexchange/: InterestsApplication.java
interests-web/src/main/java/cn/freeexchange/conf/: RabbitConfig.java
interests-web/src/main/java/cn/freeexchange/interests/ctrl/: InterestsCtrl.java
interests-web/src/main/resources/: application-dev.properties
sql/ITRSTS-001/: ddl-001.sql
