<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.freeexchange</groupId>
  <artifactId>interests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>interests</name>
  <description>权益</description>
  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
  </parent>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<cloud-admin.version>2.0.1</cloud-admin.version>
		<interests.version>0.0.1-SNAPSHOT</interests.version>
		<lombok.version>1.16.22</lombok.version>
		<common-base.version>0.0.1-SNAPSHOT</common-base.version>
		<fastjson.version>1.2.15</fastjson.version>
		<version.mysql>6.0.6</version.mysql>
  </properties>
  
  
  
  <modules>
  	<module>interests-api</module>
  	<module>interests-domain</module>
  	<module>interests-service</module>
  	<module>interests-web</module>
  	<module>interests-dto</module>
  </modules>
  
  
   <dependencyManagement>
  	<dependencies>
			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<dependency>
				 <groupId>cn.freeexchange</groupId>
				 <artifactId>interests-api</artifactId>
				 <version>${interests.version}</version>
			</dependency>
			
			
			
			<dependency>
				 <groupId>cn.freeexchange</groupId>
				 <artifactId>interests-domain</artifactId>
				 <version>${interests.version}</version>
			</dependency>
			
			<dependency>
				 <groupId>cn.freeexchange</groupId>
				 <artifactId>interests-dto</artifactId>
				 <version>${interests.version}</version>
			</dependency>
			
			<dependency>
				 <groupId>cn.freeexchange</groupId>
	     		 <artifactId>interests-service</artifactId>
				 <version>${interests.version}</version>
			</dependency>
			
			
			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
			
			
			<dependency>
				<groupId>cn.freeexchange</groupId>
				<artifactId>common-base</artifactId>
				<version>${common-base.version}</version>
			</dependency>
			
			<dependency>
		   		<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${version.mysql}</version>
			</dependency>
			
		
		</dependencies>
	</dependencyManagement>
  
  
  
  
  
  
  
  
</project>